{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f18\froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt ????};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f33\froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}{\f252\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f300\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info
{\title \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'bd\'cc\'ca\'a6\'bb\'fa\'ba\'cd\'d1\'a7\'c9\'fa\'bb\'fa\'c9\'cf\'b5\'c4\'b7\'c0\'bb\'f0\'c7\'bd\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'a1\'ba\'ba\'ec\'d6\'a9
\'d6\'eb\'c8\'ed\'bc\'fe\'a1\'bb\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ab\'b2\'bfEXE\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b6\'bc\'bc\'d3\'c8\'eb\'b7\'c0\'bb\'f0\'c7\'bd\'b5\'c4"\'c0\'fd\'cd\'e2"\'c7\'e5\'b5\'a5\'d6\'d0}{\author forclass}
{\operator easy}{\creatim\yr2014\mo6\dy11\hr16\min33}{\revtim\yr2020\mo1\dy19\hr11\min10}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company 3000soft}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \fi-176\li178\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'b1\'d0\'ae\'76\'be\'f7\'a9\'4d\'a5\'fe\'b3\'a1\'be\'c7\'a5\'cd\'be\'f7\'a4\'57\'a1\'41\'a4\'40\'a9\'77\'ad\'6e\'b1\'4e\'a6\'77\'b8\'cb\'a5\'d8
\'bf\'fd\'a4\'55\'aa\'ba\'a5\'fe\'b3\'a1}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 EXE}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'c0\'c9
\'ae\'d7\loch\af1\hich\af1\dbch\f18 \'b3\'a3\'a5\'5b\'a4\'4a\'a8\'ec\'a8\'be\'a4\'f5\'c0\'f0\loch\af1\hich\af1\dbch\f18 \'b5\'7b\'a6\'a1\loch\af1\hich\af1\dbch\f18 \'aa\'ba}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 
\hich\af1\dbch\af18\loch\f1 "}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a8\'d2\'a5\'7e}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 "}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b2\'4d\'b3\'e6\'a9\'ce\'b6\'7d\'a9\'f1\loch\af1\hich\af1\dbch\f18 \'ba\'f4\'b8\'f4\loch\af1\hich\af1\dbch\f18 \'b3\'58\'b0\'dd\'c5\'76\'ad\'ad\'aa\'ba}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\dbch\af18\hich\f1 \'94}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b3\'58\'b0\'dd\'b3\'57\'ab\'68}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\dbch\af18\hich\f1 \'94}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a4\'a4\'a1\'43\loch\af1\hich\af1\dbch\f18 
\'a8\'e3\'c5\'e9\'aa\'ba\loch\af1\hich\af1\dbch\f18 \'b3\'5d\'a9\'77\loch\af1\hich\af1\dbch\f18 \'a4\'e8\'aa\'6b\'bd\'d0\'b0\'d1\'a6\'d2}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'a8\'be
\'a4\'f5\'c0\'f0\'a9\'4d\'b1\'fe\'ac\'72\loch\af1\hich\af1\dbch\f18 \'b3\'6e\'c5\'e9\loch\af1\hich\af1\dbch\f18 \'aa\'ba\loch\af1\hich\af1\dbch\f18 \'b3\'5d\'a9\'77\loch\af1\hich\af1\dbch\f18 \'b0\'dd\'c3\'44}{
\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 .\hich\af1\dbch\af18\loch\f1 doc}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a8}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a4\'40\'a4\'e5\'aa\'ba\loch\af1\hich\af1\dbch\f18 \'bb\'a1\'a9\'fa\'a1\'41\'a9\'ce\'aa\'cc\'ac\'4f\'b0\'d1\'a6\'d2\'a5\'ce\'a4\'e1\'a4\'e2\'a5\'55\'a4\'a4
\'aa\'ba\'ac\'db\'c3\'f6\'b3\'b9\'b8\'60\'a1\'43}{\f1\fs18\cf2\lang1033\langfe1028\langfenp1028 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\cf2\lang1033\langfe1028\langfenp1028 
\par }\pard \qj \fi-180\li180\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\cufi-100 {\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'a6\'70\'aa\'47\'b6\'69\'a6\'e6
\loch\af1\hich\af1\dbch\f18 \'b1\'d0\'be\'c7\'bc\'73\'bc\'bd\loch\af1\hich\af1\dbch\f18 \'a1\'42\'be\'c7\'a5\'cd\'a5\'dc\'bd\'64\'ae\'c9\'a1\'41\'a8\'e4\'a5\'4c\'be\'c7\'a5\'cd\'be\'f7\'a4\'57\'c5\'e3\'a5\'dc\'b6\'c2\'ab\'cc\'aa\'ac\'ba\'41\'a1\'42
\'b5\'4c\'b9\'cf\'b9\'b3\'a1\'41\'a9\'ce\'aa\'cc\'c5\'e3\'a5\'dc\'aa\'e1\'ab\'cc\'a1\'42\'b4\'dd\'bc\'76\'b2\'7b\'b6\'48\'a1\'41\'bd\'d0\'ab\'f6}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 F1}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b6\'69\'a4\'4a\'a1\'6d\loch\af1\hich\af1\dbch\f18 \'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\loch\af1\hich\af1\dbch\f18 \'a1\'6e\'a1\'41\'a7\'e4\'a8\'ec\'a8\'e4
\'a4\'a4}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'b8\'d1\'a8\'4d\loch\af1\hich\af1\dbch\f18 \'b1\'d0\'be\'c7\'bc\'73\'bc\'bd\loch\af1\hich\af1\dbch\f18 \'ae\'c9\'be\'c7\'a5\'cd\'be\'f7
\'a4\'57\'c5\'e3\'a5\'dc\'b6\'c2\'ab\'cc\'b5\'65\'ad\'b1\'a1\'42\'b5\'4c\'b9\'cf\'b9\'b3\'aa\'ba\'b0\'dd\'c3\'44\'a1\'a8}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a4\'40\'b8\'60\'a1\'41\'ab\'f6
\'a6\'b9\'bb\'a1\'a9\'fa\'c0\'b3\'b8\'d3\'b4\'4e\'a5\'69\'a5\'48\'a7\'e4\'a8\'ec\'b0\'dd\'c3\'44\'ad\'ec\'a6\'5d\'a1\'43}{\f1\fs18\cf2 
\par 
\par }{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'b1\'71}{\fs18\cf2\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 v6.5}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'aa\'a9\'a5\'bb\'b6\'7d\'a9\'6c\'a1\'41\'a7\'da\'ad\'cc\'a4\'77\'b8\'67\'ab\'d8\'c4\'b3\'a4\'6a\'ae\'61\uc1\u25243\'3f\'b1\'f3\'a1\'a7
\loch\af1\hich\af1\dbch\f18 \'ba\'f4\'b8\'f4\'bc\'76\'b0\'7c\loch\af1\hich\af1\dbch\f18 \'a1\'a8\'a5\'5c\'af\'e0\loch\af1\hich\af1\dbch\f18 \'a1\'41\'a6\'d3\'ac\'4f\'aa\'bd\'b1\'b5\'b1\'c4\'a5\'ce\'a1\'a7\loch\af1\hich\af1\dbch\f18 \'b1\'d0\'be\'c7
\'bc\'73\'bc\'bd\loch\af1\hich\af1\dbch\f18 \'a1\'a8\'a1\'cf\'a1\'a7\'bb\'79\'ad\'b5\'bc\'73\'bc\'bd\'a1\'a8\'a5\'5c\'af\'e0\'a8\'d3\'a7\'b9\'a6\'a8\'ad\'b5\loch\af1\hich\af1\dbch\f18 \'b5\'f8\'b0\'54\loch\af1\hich\af1\dbch\f18 \'b5\'65\'ad\'b1\'aa\'ba
\'b1\'d0\'be\'c7\'ba\'74\'a5\'dc\loch\af1\hich\af1\dbch\f18 \'a4\'75\'a7\'40\loch\af1\hich\af1\dbch\f18 \'a1\'43\loch\af1\hich\af1\dbch\f18 \'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'bd\'d0\'b0\'d1\'a6\'d2\loch\af1\hich\af1\dbch\f18 \'a8\'cf\'a5\'ce\'bb\'a1
\'a9\'fa\loch\af1\hich\af1\dbch\f18 \'a4\'a4\'aa\'ba}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'bc\'73\'bc\'bd}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 
\hich\af1\dbch\af18\loch\f1 VCD/DVD/FLASH}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b5\'a5\'a6\'55\'c3\'fe\'ad\'b5\loch\af1\hich\af1\dbch\f18 \'b5\'f8\'b0\'54\loch\af1\hich\af1\dbch\f18 \'b8\'60
\'a5\'d8\'a9\'ce\'a7\'74\'ad\'b5\loch\af1\hich\af1\dbch\f18 \'b5\'f8\'b0\'54\loch\af1\hich\af1\dbch\f18 \'aa\'ba\'bd\'d2\'a5\'f3\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'a8}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 
\loch\af1\hich\af1\dbch\f18 \'a9\'4d}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'a6\'70\'a6\'f3\'a5\'bf\'bd\'54\loch\af1\hich\af1\dbch\f18 \'b3\'5d\'a9\'77\loch\af1\hich\af1\dbch\f18 
\'bb\'79\'ad\'b5\loch\af1\hich\af1\dbch\f18 \'b1\'d0\'be\'c7\'a9\'4d\loch\af1\hich\af1\dbch\f18 \'b5\'f8\'b0\'54\loch\af1\hich\af1\dbch\f18 \'bc\'73\'bc\'bd\'a4\'a4\'bb\'dd\'ad\'6e\'aa\'ba\'bf\'fd\'ad\'b5\'b1\'b1\'a8\'ee\'bf\'ef\'b6\'b5\'a1\'48
\loch\af1\hich\af1\dbch\f18 \'a1\'a8}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a8\'e2\'b8\'60\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'43\loch\af1\hich\af1\dbch\f18 \'b9\'ea\'b2\'7b\'a5\'f4\'a6\'f3\'ad\'b5
\loch\af1\hich\af1\dbch\f18 \'b5\'f8\'b0\'54\loch\af1\hich\af1\dbch\f18 \'b5\'65\'ad\'b1\'b3\'a3\'a7\'b9\'a5\'fe\'ac\'79\'ba\'5a\'a6\'61\'bc\'73\'bc\'bd\'aa\'ba\loch\af1\hich\af1\dbch\f18 \'b5\'77\'c5\'e9\loch\af1\hich\af1\dbch\f18 \'ab\'d8\'c4\'b3}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 (}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b1\'d0\'ae\'76\'be\'f7\'a4\'57}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 )}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'47}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 2.0G}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a9\'ce\'a5\'48\'a4\'57\'aa\'ba\'c2\'f9\'ae\'d6}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 CPU}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'41}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 1G}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b0\'4f\'be\'d0\'c5\'e9\loch\af1\hich\af1\dbch\f18 
\'a1\'41\'a6\'77\'b8\'cb\'bf\'57\'a5\'df\'c5\'e3\'a5\'64\'a1\'43}{\f1\fs18\cf2\lang1033\langfe1028\langfenp1028 
\par 
\par }{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'a6\'70\'aa\'47\'a6\'50\'a4\'40\'ad\'d3\'ba\'f4\'ac\'71\'a4\'57\'a6\'b3\'a6\'68\'ad\'d3\'b1\'d0\'ab\'c7\'bb\'dd\'ad\'6e\'b3\'e6\'bf\'57\'b1\'d0
\'be\'c7\'a1\'41\'bd\'d0\'ab\'f6}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 F1}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'b6\'69\'a4\'4a
\'a1\'6d\loch\af1\hich\af1\dbch\f18 \'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\loch\af1\hich\af1\dbch\f18 \'a1\'6e\'a1\'41\'a7\'e4\'a8\'ec\'a8\'e4\'a4\'a4}{\fs18\cf6\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7
\'a6\'70\'aa\'47\'a6\'50\'a4\'40\'ba\'f4\'ac\'71\'a6\'b3\'a6\'68\'ad\'d3\'b1\'d0\'ab\'c7\'a1\'41\'a6\'70\'a6\'f3\'b0\'b5\'a8\'ec\'ac\'db\'a4\'ac\'a4\'a3\'a4\'7a\'c2\'5a\'a1\'48\loch\af1\hich\af1\dbch\f18 \'a1\'a8}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a4\'40\'b8\'60\'a1\'41\'ab\'f6\'bb\'a1\'a9\'fa\'be\'de\'a7\'40\'a7\'59\'a5\'69\'b8\'d1\'a8\'4d\'a1\'43}{\f1\fs18\cf2 
\par 
\par }{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'b9\'4a\'a8\'ec\'b0\'dd\'c3\'44\'ae\'c9\'a1\'41\'bd\'d0\'ad\'ba\'a5\'fd\'bb\'7b\'af\'75\'be\'5c\'c5\'aa\'a4\'55\'a6\'77\'b8\'cb\'a5\'5d\'f9\'d8
\'a9\'d2\'a6\'b3\'aa\'ba}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 DOC}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a9\'4d}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 TXT}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a4\'e5\'c0\'c9\'a1\'43}{\f1\fs18\cf2 
\par 
\par }{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'b6\'a6\'62\'b1\'d0\'ae\'76\'be\'f7\loch\af1\hich\af1\dbch\f18 \'b5\'7b\'a6\'a1\loch\af1\hich\af1\dbch\f18 \'a5\'44\loch\af1\hich\af1\dbch\f18 
\'b5\'f8\'b5\'a1\loch\af1\hich\af1\dbch\f18 \'a4\'57\'a1\'41\'c2\'49\'c0\'bb\'a1\'a7\'a5\'5c\'af\'e0\loch\af1\hich\af1\dbch\f18 \'bf\'ef\'b3\'e6\loch\af1\hich\af1\dbch\f18 \'a1\'a8}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 
\loch\af1\dbch\af18\hich\f1 \emdash \emdash \loch\f1 >}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'a8\'e4\'a5\'4c\'a1\'a8}{
\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\dbch\af18\hich\f1 \emdash \emdash \loch\f1 >}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'a1\'a7\'a8\'74\'b2\'ce
\'c0\'cb\'ac\'64\'a1\'a8\'a9\'52\'a5\'4f\'a1\'41\'b5\'4d\'ab\'e1\'b1\'4e\'b8\'d3\'a9\'52\'a5\'4f\'b0\'f5\'a6\'e6\'ab\'e1\'a5\'cd\'a6\'a8\'aa\'ba}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \hich\af1\dbch\af18\loch\f1 
FaultAnalysis.\hich\af1\dbch\af18\loch\f1 txt}{\fs18\cf2\lang1033\langfe1028\loch\af1\hich\af1\dbch\af18\langfenp1028 \loch\af1\hich\af1\dbch\f18 \'c0\'c9\'ae\'d7\loch\af1\hich\af1\dbch\f18 \'a1\'41\'b6\'c7\'b5\'b9\'a7\'da\'ad\'cc\'aa\'ba\'a7\'de\'b3\'4e
\loch\af1\hich\af1\dbch\f18 \'a4\'e4\'b4\'a9\loch\af1\hich\af1\dbch\f18 \'a4\'48\'ad\'fb\'a1\'41\'a5\'69\'a5\'48\'c0\'b0\'a7\'41\'a4\'c0\'aa\'52\'b0\'dd\'c3\'44\'a9\'4d\'b4\'a3\'a8\'d1\'c0\'75\'a4\'c6\'ab\'d8\'c4\'b3\'a1\'43}{\fs18 
\par }}