{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}
{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f251\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'cb\'f9\'d3\'d0\'bd\'cc\'ca\'a6\'bb\'fa\'ba\'cd\'d1\'a7\'c9\'fa\'bb\'fa\'c9\'cf\'b5\'c4\'b7\'c0\'bb\'f0\'c7\'bd\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bd\'ab\'a1\'ba\'ba\'ec\'d6\'a9
\'d6\'eb\'c8\'ed\'bc\'fe\'a1\'bb\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ab\'b2\'bfEXE\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b6\'bc\'bc\'d3\'c8\'eb\'b7\'c0\'bb\'f0\'c7\'bd\'b5\'c4"\'c0\'fd\'cd\'e2"\'c7\'e5\'b5\'a5\'d6\'d0}{\author forclass}
{\operator easy}{\creatim\yr2005\mo10\dy29\hr15\min12}{\revtim\yr2020\mo1\dy19\hr11\min8}{\version69}{\edmins256}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company 3000soft}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \fi-176\li178\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\cufi-98\culi1 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f1\fs18\cf2 
\loch\af1\hich\af1\dbch\f17 \'a1\'f8\'bd\'cc\'ca\'a6\'bb\'fa\'ba\'cd\'c8\'ab\'b2\'bf\'d1\'a7\'c9\'fa\'bb\'fa\'c9\'cf\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'ab\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c8\'ab\'b2\'bf}{\f1\fs18\cf2 
\hich\af1\dbch\af17\loch\f1 EXE}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'ce\'c4\'bc\'fe\'b6\'bc\'bc\'d3\'c8\'eb\'b5\'bd\'b7\'c0\'bb\'f0\'c7\'bd\'b3\'cc\'d0\'f2\'b5\'c4}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 "}{\f1\fs18\cf2 
\loch\af1\hich\af1\dbch\f17 \'c0\'fd\'cd\'e2}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 "}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'c7\'e5\'b5\'a5\'bb\'f2\'bf\'aa\'b7\'c5\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4}{\f1\fs18\cf2 
\loch\af1\dbch\af17\hich\f1 \'94}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'b7\'c3\'ce\'ca\'b9\'e6\'d4\'f2}{\f1\fs18\cf2 \loch\af1\dbch\af17\hich\f1 \'94}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'d6\'d0\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'c9\'e8\'d6\'c3
\'b7\'bd\'b7\'a8\'c7\'eb\'b2\'ce\'bf\'bc}{\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'b7\'c0\'bb\'f0\'c7\'bd\'ba\'cd\'c9\'b1\'b6\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'ca\'cc\'e2}{\f1\fs18\cf6 \hich\af1\dbch\af17\loch\f1 .doc}{
\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'a1\'b1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'d2\'bb\'ce\'c4\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b2\'ce\'bf\'bc\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'d6\'d0\'b5\'c4\'cf\'e0\'b9\'d8\'d5\'c2
\'bd\'da\'a1\'a3}{\f1\fs18\cf2 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\cf2 
\par }\pard \qj \fi-180\li180\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\cufi-100 {\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'f8\'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0\'bd\'cc\'ca\'a6\'d1\'dd\'ca\'be\'a1\'a2\'d1\'a7\'c9\'fa\'ca\'be
\'b7\'b6\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fb\'d1\'a7\'c9\'fa\'bb\'fa\'c9\'cf\'cf\'d4\'ca\'be\'ba\'da\'c6\'c1\'d7\'b4\'cc\'ac\'a1\'a2\'ce\'de\'cd\'bc\'cf\'f1\'a3\'ac\'bb\'f2\'d5\'df\'cf\'d4\'ca\'be\'bb\'a8\'c6\'c1\'a1\'a2\'b2\'d0\'d3\'b0\'cf\'d6\'cf\'f3
\'a3\'ac\'c7\'eb\'b0\'b4}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 F1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'bd\'f8\'c8\'eb\'a1\'b6\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc\'a1\'b7\'a3\'ac\'d5\'d2\'b5\'bd\'c6\'e4\'d6\'d0}{\f1\fs18\cf6 
\loch\af1\hich\af1\dbch\f17 \'a1\'b0\'bd\'e2\'be\'f6\'bd\'cc\'ca\'a6\'d1\'dd\'ca\'be\'ca\'b1\'d1\'a7\'c9\'fa\'bb\'fa\'c9\'cf\'cf\'d4\'ca\'be\'ba\'da\'c6\'c1\'bb\'ad\'c3\'e6\'a1\'a2\'ce\'de\'cd\'bc\'cf\'f1\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b1}{\f1\fs18\cf2 
\loch\af1\hich\af1\dbch\f17 \'d2\'bb\'bd\'da\'a3\'ac\'b0\'b4\'b4\'cb\'cb\'b5\'c3\'f7\'d3\'a6\'b8\'c3\'be\'cd\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'d4\'ad\'d2\'f2\'a1\'a3}{\f1\fs18\cf2 
\par 
\par }{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'f8\'b4\'d3}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 v6.5}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'b0\'e6\'b1\'be\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2
\'c5\'d7\'c6\'fa\'a1\'b0\'cd\'f8\'c2\'e7\'d3\'b0\'d4\'ba\'a1\'b1\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\loch\af1\hich\af1\dbch\f17 \'ca\'c7\'d6\'b1\'bd\'d3\'b2\'c9\'d3\'c3\'a1\'b0\'bd\'cc\'ca\'a6\'d1\'dd\'ca\'be\'a1\'b1\'a3\'ab\'a1\'b0\'d3\'ef\'d2\'f4\'b9\'e3
\'b2\'a5\'a1\'b1\'b9\'a6\'c4\'dc\'c0\'b4\'cd\'ea\'b3\'c9\'d2\'f4\'ca\'d3\'c6\'b5\'bb\'ad\'c3\'e6\'b5\'c4\'bd\'cc\'d1\'a7\'d1\'dd\'ca\'be\'c8\'ce\'ce\'f1\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c7\'eb\'b2\'ce\'bf\'bc\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc
\'d6\'d0\'b5\'c4}{\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'b9\'e3\'b2\'a5}{\f1\fs18\cf6 \hich\af1\dbch\af17\loch\f1 VCD/DVD/FLASH}{\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'b5\'c8\'b8\'f7\'c0\'e0\'d2\'f4\'ca\'d3\'c6\'b5\'bd\'da\'c4\'bf\'bb\'f2
\'ba\'ac\'d2\'f4\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'ce\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'b1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'ba\'cd}{\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'c8\'e7\'ba\'ce\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3\'d3\'ef\'d2\'f4
\'bd\'cc\'d1\'a7\'ba\'cd\'ca\'d3\'c6\'b5\'b9\'e3\'b2\'a5\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'c2\'bc\'d2\'f4\'bf\'d8\'d6\'c6\'d1\'a1\'cf\'ee\'a3\'bf\'a1\'b1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'c1\'bd\'bd\'da\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3\'ca\'b5
\'cf\'d6\'c8\'ce\'ba\'ce\'d2\'f4\'ca\'d3\'c6\'b5\'bb\'ad\'c3\'e6\'b6\'bc\'cd\'ea\'c8\'ab\'c1\'f7\'b3\'a9\'b5\'d8\'b9\'e3\'b2\'a5\'b5\'c4\'d3\'b2\'bc\'fe\'bd\'a8\'d2\'e9}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 (}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 
\'bd\'cc\'ca\'a6\'bb\'fa\'c9\'cf}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 )}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a3\'ba}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 2.0G}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'bb\'f2\'d2\'d4\'c9\'cf\'b5\'c4
\'cb\'ab\'ba\'cb}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 CPU}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a3\'ac}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 1G}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'c4\'da\'b4\'e6\'a3\'ac\'b0\'b2\'d7\'b0\'b6\'c0
\'c1\'a2\'cf\'d4\'bf\'a8\'a1\'a3}{\f1\fs18\cf2 
\par 
\par }{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'f8\'c8\'e7\'b9\'fb\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'f8\'b6\'ce\'c9\'cf\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'cc\'ca\'d2\'d0\'e8\'d2\'aa\'b5\'a5\'b6\'c0\'bd\'cc\'d1\'a7\'a3\'ac\'c7\'eb\'b0\'b4}{\f1\fs18\cf2 
\hich\af1\dbch\af17\loch\f1 F1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'bd\'f8\'c8\'eb\'a1\'b6\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc\'a1\'b7\'a3\'ac\'d5\'d2\'b5\'bd\'c6\'e4\'d6\'d0}{\f1\fs18\cf6 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'c8\'e7\'b9\'fb\'cd\'ac
\'d2\'bb\'cd\'f8\'b6\'ce\'d3\'d0\'b6\'e0\'b8\'f6\'bd\'cc\'ca\'d2\'a3\'ac\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'cf\'e0\'bb\'a5\'b2\'bb\'b8\'c9\'c8\'c5\'a3\'bf\'a1\'b1}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'d2\'bb\'bd\'da\'a3\'ac\'b0\'b4\'cb\'b5\'c3\'f7
\'b2\'d9\'d7\'f7\'bc\'b4\'bf\'c9\'bd\'e2\'be\'f6\'a1\'a3}{\f1\fs18\cf2 
\par 
\par }{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'f8\'d3\'f6\loch\af1\hich\af1\dbch\f17 \'b5\'bd\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'c7\'eb\'ca\'d7\'cf\'c8\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'cf\'c2\loch\af1\hich\af1\dbch\f17 \'b0\'b2\'d7\'b0\'b0\'fc\'c0\'ef
\loch\af1\hich\af1\dbch\f17 \'cb\'f9\'d3\'d0\loch\af1\hich\af1\dbch\f17 \'b5\'c4}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 DOC}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'ba\'cd}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 TXT}{\f1\fs18\cf2 
\loch\af1\hich\af1\dbch\f17 \'ce\'c4\'b5\'b5\loch\af1\hich\af1\dbch\f17 \'a1\'a3}{\f1\fs18\cf2 
\par 
\par }{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'f8\'d4\'da\'bd\'cc\'ca\'a6\'bb\'fa\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da\'c9\'cf\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0\'b9\'a6\'c4\'dc\'b2\'cb\'b5\'a5\'a1\'b1}{\f1\fs18\cf2 \loch\af1\dbch\af17\hich\f1 \emdash 
\emdash \loch\f1 >}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'c6\'e4\'cb\'fb\'a1\'b1}{\f1\fs18\cf2 \loch\af1\dbch\af17\hich\f1 \emdash \emdash \loch\f1 >}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'a1\'b0\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e9\'a1\'b1
\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b8\'c3\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4}{\f1\fs18\cf2 \hich\af1\dbch\af17\loch\f1 FaultAnalysis.txt}{\f1\fs18\cf2 \loch\af1\hich\af1\dbch\f17 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'ab
\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'c8\'cb\'d4\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'ba\'cd\'cc\'e1\'b9\'a9\'d3\'c5\'bb\'af\'bd\'a8\'d2\'e9\'a1\'a3}{\f1\fs18 
\par }}